apiVersion: kc-realm.theseus.org.in/v1alpha1
kind: KeycloakRealm
metadata:
  name: keycloakrealm-sample
spec:
  # TODO(user): Add fields here
  realm_id: demo
  auth_secret_name: keycloak-admin-secret
  auth_realm: master
  auth_keycloak_url: "https://kc.lb.korifi.run"
  